# convertara

./: .gitignore  Dockerfile  Jenkinsfile  Program.cs  README.md  dotnet-ffmpeg-console.csproj
example-file/: example.mkv
src/: Convertara.ConsoleApp.csproj  Program.cs  TwitchClient.cs  VideoConverter.cs  dotnet-ffmpeg-console.csproj  src.sln
src/Convertara.ConsoleApp/: Convertara.ConsoleApp.csproj  Program.cs  TwitchClient.cs  VideoConverter.cs  appsettings.example.json
src/Convertara.Core/: Class1.cs  Convertara.Core.csproj  ITwitchService.cs  TestClass.cs  TwitchClient.cs  TwitchService.cs  VideoConverter.cs
src/Convertara.Core/Clients/: IDownloader.cs  IFileClient.cs  ITwitchClient.cs  IVideoConverter.cs  TwitchClient.cs
src/Convertara.Core/DTO/: GetAccessTokenResponse.cs  GetUsersResponse.cs  GetVideosResponse.cs  ITwitchResponse.cs  UserDTO.cs  UserDto.cs  VideoDTO.cs  VideoDto.cs
src/Convertara.Core/Utilities/: Guard.cs
src/Convertara.Gui/: Convertara.Gui.csproj  Program.cs  _Imports.razor
src/Convertara.Gui/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Convertara.Gui/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  VideoSearch.razor  _Host.cshtml  _Layout.cshtml
src/Convertara.Gui/Properties/: launchSettings.json
src/Convertara.Gui/Shared/: MainLayout.razor  NavMenu.razor
src/Convertara.Infrastructure/: Convertara.Infrastructure.csproj  FfmpegVideoConverter.cs
src/Convertara.Infrastructure/Clients/: TwitchClient.cs
src/Convertara.Test/: Convertara.Test.csproj  TwitchServiceTest.cs  UnitTest1.cs
